{
  "name": "pixelrpg",
  "version": "0.0.1",
  "description": "Experimental tile based map editor",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "gjsify foreach build -v -t",
    "check": "gjsify foreach check -v -t",
    "check:barrels-clean": "gjsify foreach check:barrels -v -t",
    "test": "gjsify foreach test -v -p --include @pixelrpg/engine --include @pixelrpg/maker-gjs --include @pixelrpg/signalling-server",
    "start": "gjsify workspace @pixelrpg/maker-gjs start",
    "start:storybook": "gjsify workspace @pixelrpg/storybook-gjs start",
    "clear": "gjsify foreach clear -v -p",
    "format": "biome check --write packages apps",
    "lint": "biome ci packages apps",
    "check:format": "biome format packages apps",
    "flatpak:init": "gjsify workspace @pixelrpg/maker-gjs flatpak:init",
    "flatpak:check": "gjsify workspace @pixelrpg/maker-gjs flatpak:check",
    "flatpak:build": "gjsify workspace @pixelrpg/maker-gjs flatpak:build"
  },
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*",
    "games/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "typescript": "^6.0.3"
  }
}
