{
  "name": "@pixelrpg/maker-gjs",
  "version": "0.0.1",
  "description": "PixelRPG Maker for GNOME",
  "main": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "clear": "rm -rf dist org.pixelrpg.maker data/org.pixelrpg.maker.data.gresource",
    "build:resources": "gjsify gresource data/org.pixelrpg.maker.data.gresource.xml",
    "build:barrels": "gjsify barrels src src/widgets",
    "check:barrels": "gjsify barrels --check src src/widgets",
    "build:app": "gjsify build src/main.ts --app gjs --globals auto,dom --shebang --outfile org.pixelrpg.maker",
    "build": "gjsify run build:resources && gjsify run build:barrels && gjsify run build:app",
    "check": "gjsify run build:barrels && tsc",
    "start": "gjsify run org.pixelrpg.maker",
    "start:debug": "GTK_DEBUG=interactive gjsify run org.pixelrpg.maker",
    "test": "vitest run",
    "flatpak:init": "gjsify flatpak init --force",
    "flatpak:check": "gjsify flatpak check",
    "flatpak:build": "gjsify flatpak build org.pixelrpg.maker.json --install --repo repo --bundle org.pixelrpg.maker.flatpak --install-deps-from flathub"
  },
  "keywords": [
    "pixelrpg",
    "maker",
    "gnome",
    "gjs"
  ],
  "author": "Pascal Garber <pascal@artandcode.studio>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@gjsify/cli": "^0.4.32",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "@girs/adw-1": "^1.10.0-4.0.4",
    "@girs/gdk-4.0": "^4.0.0-4.0.4",
    "@girs/gdkpixbuf-2.0": "^2.0.0-4.0.4",
    "@girs/gio-2.0": "^2.88.0-4.0.4",
    "@girs/gjs": "^4.0.4",
    "@girs/glib-2.0": "^2.88.0-4.0.4",
    "@girs/gobject-2.0": "^2.88.0-4.0.4",
    "@girs/gtk-4.0": "^4.23.0-4.0.4",
    "@gjsify/canvas2d": "^0.4.32",
    "@gjsify/dom-elements": "^0.4.32",
    "@gjsify/event-bridge": "^0.4.32",
    "@gjsify/webgl": "^0.4.32",
    "@gjsify/xmlhttprequest": "^0.4.32",
    "@pixelrpg/engine": "workspace:^",
    "@pixelrpg/gjs": "workspace:^",
    "excalibur": "^0.32.0"
  },
  "gjsify": {
    "flatpak": {
      "appId": "org.pixelrpg.maker",
      "kind": "app",
      "name": "PixelRPG Maker",
      "runtime": "gnome",
      "runtimeVersion": "50",
      "command": "org.pixelrpg.maker",
      "finishArgs": [
        "--device=dri",
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--filesystem=home"
      ],
      "developer": {
        "id": "studio.artandcode",
        "name": "Pascal Garber",
        "email": "pascal@artandcode.studio"
      },
      "summary": "Experimental tile-based map editor",
      "description": [
        {
          "p": "PixelRPG Maker is an experimental tile-based map editor for retro-style RPGs."
        },
        {
          "p": "Built with Excalibur.js running natively in GJS through gjsify's Web/DOM compatibility layer, and a GTK4/libadwaita UI."
        }
      ],
      "license": {
        "metadata": "CC0-1.0",
        "project": "GPL-3.0"
      },
      "categories": [
        "Development",
        "Game"
      ],
      "icon": "data/icons/hicolor/scalable/apps/org.pixelrpg.maker.svg"
    }
  }
}
