{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "ESNext"],
    "types": [],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "@girs/gjs",
    "@girs/gjs/dom",
    "env.d.ts"
  ]
}
