{
    "name": "@pixelrpg/cli",
    "version": "0.0.1",
    "description": "PixelRPG CLI tools",
    "type": "module",
    "private": true,
    "main": "src/main.js",
    "bin": {
        "pixelrpg": "./src/main.js"
    },
    "scripts": {
        "build": "node esbuild.js",
        "start": "node dist/main.js",
        "dev": "tsx src/main.ts"
    },
    "dependencies": {
        "@excaliburjs/plugin-tiled": "workspace:^",
        "@pixelrpg/common": "workspace:^",
        "@pixelrpg/map-format-excalibur": "workspace:^",
        "esbuild": "^0.25.0",
        "fast-xml-parser": "^5.0.6",
        "jsdom": "^26.0.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/jsdom": "^21.1.7",
        "@types/node": "^22.13.5",
        "@types/yargs": "^17.0.32",
        "typescript": "^5.7.3"
    }
}