{
    "name": "@pixelrpg/storybook-gjs",
    "version": "0.1.0",
    "description": "Storybook for PixelRPG GTK Widgets",
    "main": "lib/main.js",
    "type": "module",
    "scripts": {
        "check": "tsc",
        "build:barrels": "barrelsby --delete --directory src src/types src/widgets",
        "build:vite": "vite build",
        "build": "yarn build:barrels && yarn build:vite",
        "start": "gjs -m dist/main.js",
        "start:debug": "GTK_DEBUG=interactive gjs -m dist/main.js"
    },
    "dependencies": {
        "@girs/adw-1": "^1.8.0-4.0.0-beta.36",
        "@girs/gdk-4.0": "^4.0.0-4.0.0-beta.36",
        "@girs/gdkpixbuf-2.0": "^2.0.0-4.0.0-beta.36",
        "@girs/gio-2.0": "^2.84.4-4.0.0-beta.36",
        "@girs/gjs": "^4.0.0-beta.36",
        "@girs/glib-2.0": "^2.84.4-4.0.0-beta.36",
        "@girs/gobject-2.0": "^2.84.4-4.0.0-beta.36",
        "@girs/gtk-4.0": "^4.19.1-4.0.0-beta.36",
        "@girs/javascriptcore-6.0": "^2.48.5-4.0.0-beta.36",
        "@girs/webkit-6.0": "^2.48.5-4.0.0-beta.36",
        "@pixelrpg/engine-gjs": "workspace:^",
        "@pixelrpg/games-zelda-like": "workspace:^",
        "@pixelrpg/story-gjs": "workspace:^",
        "@pixelrpg/ui-gjs": "workspace:^"
    },
    "devDependencies": {
        "@gjsify/vite-plugin-blueprint": "^0.2.2",
        "@pixelrpg/esbuild": "workspace:^",
        "barrelsby": "^2.8.1",
        "lightningcss": "^1.30.1",
        "typescript": "^5.9.2",
        "vite": "^7.1.3"
    }
}
